\begin{asypicture}{name=p371}
    texpreamble("\usepackage[T2A]{fontenc}\usepackage[utf8]{inputenc}
\usepackage{mathtext}\usepackage[russian]{babel}\usepackage{fixltx2e}");
    import geometry;
    import three;
    import solids;
    triple c_axis = X;
    real S = 1;
    unitsize(S*1cm);
    material whitem =  material(white+opacity(0.25),white);
    material w =  material(diffusepen=white,emissivepen=white);
    currentprojection=orthographic(600,450,200);
    path3 front = (0,-1.5,-2)--(0,-1.5,2)--(0,1.5,2)--(0,1.5,-2)--cycle;
    draw(front);
    draw(surface(front), mediumgray, nolight);
    path3 above = (0,-1.5,2)--(0,1.5,2)--(-0.2,1.5,2)--(-0.2,-1.5,2)--cycle;
    path3 righter = (0,1.5,2)--(-0.2,1.5,2)--(-0.2,1.5,-2)--(0,1.5,-2)--cycle;
    draw(surface(above), black);
    draw(surface(righter),black);
    revolution cyl_full = cylinder((-2,0,0), 0.5 , 4 , c_axis);
    draw(surface(cyl_full),whitem);
    revolution cyl_front = cylinder((0,0,0), 0.5 , 2 , c_axis);
    draw(cyl_front, black+1bp);
    draw(surface((2,0.5,0)..(2,0,-0.5)..(2,-0.5,0)..(2,0,0.5)..cycle), w);
    for(int i = 0; i < 5; ++i) {
        for(int j = 0; j < 3; ++j) {
            label(scale3(S)*rotate(90,Y)*"$+$", (0.01,-1.15+j*1.15,1.6-i*0.8));
        }
    }
    label(scale3(1.1*S)*rotate(90,Y)*rotate(90,Z)*"$s$", (0.01,-1.15+1*1.15,1.6-2*0.8)+(0,0.2,-0.2));
    label(scale(S*2)*"$\sigma$",(0,-1.5,2)+(-0.5,-1,-0.5));
    revolution cyl_back = cylinder((-3,0,0),0.5,2.88,c_axis);
    draw(surface(cyl_back), w);
    draw(cyl_back,black+1bp);
    
    
    draw((0,-0.8,1.4)--(3.5,-0.8,1.4),black+0.75*S*bp,Arrow3(DefaultHead2()));
    draw((0,-0.8,1.4)--(-4,-0.8,1.4),black+0.75*S*bp,Arrow3(DefaultHead2()));

    draw((0,0.8,-1.4)--(3.5,0.8,-1.4),black+0.75*S*bp,Arrow3(DefaultHead2()));
    draw((0,0.8,-1.4)--(-4,0.8,-1.4),black+0.75*S*bp,Arrow3(DefaultHead2()));
    draw((2,0,0)--(4,0,0),black+0.75*S*bp,Arrow3(DefaultHead2()));
    label(scale(S*0.5)*"\textbf{\textit{E}}",(4,0,0)+(-0.2,0,0.3));
    draw((-2.7,0,0)--(-4.8,0,0),black+0.75*S*bp,Arrow3(DefaultHead2()));
    label(scale(S*0.5)*"\textbf{\textit{E}}",(-4.7,0,0)+(0.3,0,-0.3));
    picture pic1 = currentpicture;
    currentpicture = new picture;
        texpreamble("\usepackage[T2A]{fontenc}\usepackage[utf8]{inputenc}
\usepackage{mathtext}\usepackage[russian]{babel}\usepackage{fixltx2e}");
    import geometry;
    real S1 = S*1.2;
    unitsize(S1*1cm);

    

    //x_axis
    draw((-2.8,0)--(2.8,0), EndArrow(arrowhead=TeXHead));
    label(scale(1.1*S1)*"$0$",(0,0)-(0,0.4));
    label(scale(1.1*S1)*"$x$",(2.8,0)+(0.2,-0.4));
    //y_axis
    draw((0,0.04)--(0,4), 3bp+blue);
    for(int i = 0;i<4;++i){
        draw((-2.1,0.6+i*0.9)--(2.1,0.6+i*0.9),blue,EndArrow(arrowhead=TeXHead),BeginArrow(arrowhead=TeXHead));
    }
    for(int i = -2;i<3;++i){
    if(i!=0){
    draw((-0.55*i,0.3)--(-0.55*i,3.9),blue);
    }
    }
    for(int i =-1;i<2;++i){
    if(i!=0){
    if(i!=-1){
    label(scale(0.6*S1)*"$+$",(-0.275*i,3.8),blue);
    }
    label(scale(0.6*S1)*"$+$",(-0.275*i,3.05),blue); 
    label(scale(0.6*S1)*"$+$",(-0.275*i,2.2),blue);
    label(scale(0.6*S1)*"$+$",(-0.275*i,1.65),blue);
    label(scale(0.6*S1)*"$+$",(-0.275*i,1.05),blue);
    }
    }
    label(scale(1.3*S1)*"$\sigma$",(0.275,3.8),blue);
    label(scale(1.1*S1)*"$\varphi = const$",(-2.1,4)+(0.1,0.1));
    label(scale(1.7*S1)*"$\vec{E}$",(2.1,4)-(0.4,-0.1));

    
    picture pic2 = currentpicture;
    currentpicture = new picture;
    real S2 = S;
    unitsize(S2*1cm);
    add(pic1.fit(),(-1.5,0),W);
    add(pic2.fit(),(0,0),E);
\end{asypicture}