\begin{asy}
    texpreamble("\usepackage[T2A]{fontenc}\usepackage[utf8]{inputenc}
\usepackage{mathtext}\usepackage[russian]{babel}\usepackage{fixltx2e}\usepackage{upgreek}\usepackage{gensymb}");
    import geometry;
    
    //Менять unitsize через S
    //Иначе не будет верного размера у текстовых подписей
    
    real S = 0.8;
    unitsize(1cm*S);
    //cilinder
    draw((-1,2)--(-1,-1),S*1.2bp+black);
    draw((1,2)--(1,-1),S*1.2bp+black);
    draw((-1,-1)--(-1,-2),dashed+S*0.6bp+black);
    draw((1,-1)--(1,-2),dashed+S*0.6bp+black);
    draw(yscale(0.4)*circle((0,2/0.4),1),S*1.2bp+black);
    label(scale(1.1*S)*"$dS$",(0,2));
    draw(yscale(0.4)*circle((0,-2/0.4),1),dashed+S*0.6bp+black);

    //curve
    path curve = (-4,-2.1)..(0,-0.92)..(4,-2.1);

    draw(curve,S*1.4bp+black);
    //vectors
    real t_start = 0;
    real t_end = 2;
    int num_vectors = 8;
for (int i = 0; i < num_vectors; ++i) {
    if(i!=num_vectors-2){
    real t = t_start + i * (t_end - t_start) / (num_vectors - 1);
    pair point_on_curve = point(curve, t);
    pair vector_direction = dir(130-90/num_vectors*i)*(1.3, 0);
    pair plus_direction = dir(130-90/num_vectors*i)*(0, -0.05);
    draw(point_on_curve -- (point_on_curve + vector_direction), S*1.2bp+black,arrow=Arrow(HookHead,size=5*S));
    if(i!=num_vectors-1){
    label(scale(0.9*S)*"$+$",point_on_curve -- (point_on_curve+plus_direction));
    }
    if(i==num_vectors-3){
    label(scale(1.1*S)*"$\vec{E_n}$",(point_on_curve + vector_direction)+(-0.4,0.15));
    draw(point_on_curve -- (point_on_curve + scale(1.3*S)*vector_direction*dir(-85)), S*1.2bp+black,arrow=Arrow(HookHead,size=5*S));
    point grad = (point_on_curve+scale(0.354*S)*vector_direction+scale(0.354*S)*vector_direction*dir(-85));
    label(scale(S*1)*"$\vec{\uptau}$",point_on_curve+scale(1.3*S)*vector_direction*dir(-85)+(0.1,0.24));
    draw((point_on_curve + scale(0.5*S)*vector_direction)..grad..(point_on_curve+scale(0.5*S)*vector_direction*dir(-85)));
    label(scale(1*S)*"$90\degree$",grad+(0.3,0.15));
    }
    }
    }
    label(scale(1.1*S)*"$\vec{E_{\uptau}}=0$",(2.8,-2.05));
\end{asy}